# This file will be read by resetprop
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
camera.disable_zsl_mode=0
persist.audio.vr.enable=true
ro.opa.eligible_device=true
ro.wallpapers_loc_request_suw=true
ro.com.google.ime.theme_id=5
vendor.camera.aux.packagelist=com.miui.cit,com.android.camera
#ro.build.description=natrium-user 9 PQ3A.190801.002 61702b31c2 release-keys
#ro.build.fingerprint=Xiaomi/natrium/natrium:9/PQ3A.190801.002/61702b31c2:user/release-keys
#ro.vendor.build.fingerprint=Xiaomi/natrium/natrium:9/PQ3A.190801.002/61702b31c2:user/release-keys
ro.build.description=walleye-user 9 PQ3A.190801.002 5670241 release-keys
ro.build.fingerprint=google/walleye/walleye:9/PQ3A.190801.002/5670241:user/release-keys
ro.bootimage.build.fingerprint=google/walleye/walleye:9/PQ3A.190801.002/5670241:user/release-keys
ro.vendor.build.fingerprint=google/walleye/walleye:9/PQ3A.190801.002/5670241:user/release-keys
ro.build.version.security_patch=2019-08-01
ro.build.product=walleye
ro.product.model=Pixel 2
ro.product.brand=google
ro.product.name=walleye
ro.product.device=walleye
ro.product.manufacturer=Google
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 2
ro.product.vendor.brand=google
ro.product.vendor.name=walleye
ro.product.vendor.device=walleye
